#全局配置
global_defs {
    notification_email {
         leeSmall@qq.com  #设置报警邮件地址，可以设置多个，每行一个。需要开启sendmail服务。
    }
    notification_email_from sns-lvs@gmail.com
    smtp_server smtp.hysec.com #设置SMTP Server地址
    smtp_connection_timeout 30 #设置SMTP Server的超时时间
    router_id nginx_backup              # 设置nginx backup的id，在一个网络应该是唯一的
}
#检测脚本
vrrp_script chk_http_port {
    script "/usr/local/src/check_nginx_pid.sh" #心跳执行的脚本，检测nginx是否启动
    interval 2                          #（检测脚本执行的间隔）
    weight 2                            #权重
}
#vrrp 实例定义部分
vrrp_instance VI_1 {
    state BACKUP                        # 指定keepalived的角色，MASTER为主，BACKUP为备
    interface eth0                      # 当前进行vrrp通讯的网络接口卡(当前centos的网卡) 用ifconfig查看你具体的网卡
    virtual_router_id 66                # 虚拟路由编号，主从要一直
    priority 99                         # 优先级，数值越大，获取处理请求的优先级越高
    advert_int 1                        # 检查间隔，默认为1s(vrrp组播周期秒数)
    #授权访问
	authentication {
        auth_type PASS #设置验证类型和密码，MASTER和BACKUP必须使用相同的密码才能正常通信
        auth_pass 1111
    }
    track_script {
        chk_http_port                   #（调用检测脚本）
    }
    virtual_ipaddress {
        192.168.152.200                   # 定义虚拟ip(VIP)，可多设，每行一个
    }
}
